<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ERC20</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/substrate-contracts-book/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta content="https://www.patract.io/social-preview.png" property="og:image">
    
    <link rel="preload" href="/substrate-contracts-book/assets/css/0.styles.7869a774.css" as="style"><link rel="preload" href="/substrate-contracts-book/assets/js/app.2368294e.js" as="script"><link rel="preload" href="/substrate-contracts-book/assets/js/3.1ca5a31f.js" as="script"><link rel="preload" href="/substrate-contracts-book/assets/js/1.293685b3.js" as="script"><link rel="preload" href="/substrate-contracts-book/assets/js/79.4473590d.js" as="script"><link rel="prefetch" href="/substrate-contracts-book/assets/js/10.92be92bd.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/100.b72396cb.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/101.704754bd.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/102.d9992f21.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/103.661739f8.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/104.518c6c1d.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/105.dd1e9a28.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/106.1ab30f0b.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/107.11f50cfc.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/108.9066b8cf.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/109.79f6ac12.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/11.b2b9cb2e.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/110.6db347bc.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/111.925de85f.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/112.1377e025.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/113.67b15737.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/114.28a6829f.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/115.0ccfecec.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/116.efc72db5.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/117.ff8e6d62.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/118.a7f01dae.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/119.8a24e35c.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/12.3d406c80.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/120.9c9bc5ac.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/121.60bd48a2.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/122.50cdef70.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/123.e13c9397.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/124.15d5170f.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/125.8cb1c3ce.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/126.2b9d3710.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/127.38cf7ef3.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/128.9be248d3.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/129.571416fd.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/13.7c2be913.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/130.86e1079a.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/131.b3b085fd.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/132.2eb53e2b.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/133.3f15c370.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/134.145ec2c8.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/135.10b12b22.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/136.c42ed81f.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/137.699ab4f5.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/138.2b77cbee.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/139.b130e99c.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/14.d7c9db05.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/140.6e47ee76.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/141.53b324bb.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/142.8bf283f2.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/143.f0076bfc.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/144.0d3dea31.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/145.ec550396.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/15.9c389c37.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/16.b1267294.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/17.c119d8f6.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/18.3817ccd4.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/19.b9c854d4.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/20.218984eb.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/21.143aac32.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/22.dbce285d.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/23.69d2712b.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/24.2c25a8f6.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/25.3f068c41.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/26.6c109660.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/27.682477fe.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/28.932a875e.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/29.acf5749b.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/30.cd225bff.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/31.244674a9.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/32.1e988cac.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/33.7be0cab2.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/34.751f8082.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/35.3e904ff5.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/36.9773088c.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/37.f9bfd68d.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/38.f04b319b.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/39.2bdd9450.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/4.ee0021e6.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/40.eaf5c2b4.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/41.9067c9e7.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/42.11025f83.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/43.ded03106.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/44.f1375435.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/45.f7ca6665.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/46.a34fabae.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/47.ad422d56.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/48.1e984140.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/49.f3f0463d.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/5.4f551678.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/50.27a27ca5.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/51.d5de4bd7.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/52.2863b44f.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/53.98d59d24.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/54.f00e0f13.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/55.ee40951c.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/56.808a2330.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/57.2e898f42.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/58.f3059455.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/59.d523fc3b.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/6.1d32a4ac.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/60.70d900d7.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/61.811075f4.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/62.6c1ab0a1.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/63.d373b959.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/64.73bc2eba.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/65.3d3fc2fc.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/66.af6f28cc.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/67.5e569bba.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/68.28c9aa62.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/69.a26a4163.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/7.003b023c.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/70.85f65d63.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/71.1934ed46.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/72.7ce67157.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/73.ad4b23df.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/74.e62467e8.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/75.e907f269.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/76.165a2ba6.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/77.575a85a9.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/78.fe4fb869.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/8.129a5c17.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/80.b7049a1a.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/81.95d3bc29.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/82.2677b987.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/83.797a1c63.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/84.2c15922c.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/85.2104c8ac.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/86.a58802a0.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/87.f86bc27e.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/88.2bfed22f.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/89.2e97cd05.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/9.bb7d577e.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/90.4dfd55e9.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/91.535fc380.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/92.43e79ab6.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/93.b4bf27f0.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/94.1a92a4ec.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/95.fe601e47.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/96.db12b0dc.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/97.2a7c0135.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/98.9a2813f6.js"><link rel="prefetch" href="/substrate-contracts-book/assets/js/99.4ef4eeae.js">
    <link rel="stylesheet" href="/substrate-contracts-book/assets/css/0.styles.7869a774.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>patractlabs</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/substrate-contracts-book/en/" class="home-link router-link-active"><img src="/substrate-contracts-book/logo.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://patract.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-home"></i>
  Official Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.patract.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/substrate-contracts-book/en/" class="nav-link"><i class="undefined"></i>
  Doc
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/substrate-contracts-book/metis/tokens.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/substrate-contracts-book/en/metis/tokens.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/patractlabs/substrate-contracts-book" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    patractlabs
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>136</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="https://patract.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-home"></i>
  Official Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.patract.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/substrate-contracts-book/en/" class="nav-link"><i class="undefined"></i>
  Doc
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/substrate-contracts-book/metis/tokens.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/substrate-contracts-book/en/metis/tokens.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/patractlabs/substrate-contracts-book" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><a href="/substrate-contracts-book/en/" aria-current="page" class="sidebar-link">Summary</a></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/introduction" class="sidebar-heading clickable"><span>Introduction</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/contracts/overview.html" class="sidebar-link">Contract overview</a></li><li><a href="/substrate-contracts-book/en/contracts/model.html" class="sidebar-link">Contract model</a></li><li><a href="/substrate-contracts-book/en/contracts/language.html" class="sidebar-link">Contract language</a></li><li><a href="/substrate-contracts-book/en/contracts/wasm_first_step.html" class="sidebar-link">Brief introduction of Wasm</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/ink/introduction" class="sidebar-heading clickable"><span>ink!</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/ink/tutorial.html" class="sidebar-link">ink! tutorial</a></li><li><a href="/substrate-contracts-book/en/ink/framework.html" class="sidebar-link">ink! Framework</a></li><li><a href="/substrate-contracts-book/en/ink/edsl-basic.html" class="sidebar-link">ink! eDSL basic elements</a></li><li><a href="/substrate-contracts-book/en/ink/call-contracts.html" class="sidebar-link">Cross-call for ink!</a></li><li><a href="/substrate-contracts-book/en/ink/ink-solidity.html" class="sidebar-link">Compare ink! and solidity</a></li><li><a href="/substrate-contracts-book/en/ink/cargo-contract.html" class="sidebar-link">cargo-contract</a></li><li><a href="/substrate-contracts-book/en/ink/trap.html" class="sidebar-link">Current problem for ink!</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/ask/introduction" class="sidebar-heading clickable"><span>ask!</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/ask/tutorial.html" class="sidebar-link">Getting Started</a></li><li><a href="/substrate-contracts-book/en/ask/design.html" class="sidebar-link">Design</a></li><li><a href="/substrate-contracts-book/en/ask/basics.html" class="sidebar-link">Basics</a></li><li><a href="/substrate-contracts-book/en/ask/decorators.html" class="sidebar-link">Ask! Decorator</a></li><li><a href="/substrate-contracts-book/en/ask/storage-data-structure.html" class="sidebar-link">Storage</a></li><li><a href="/substrate-contracts-book/en/ask/ask-cli.html" class="sidebar-link">Ask-cli</a></li><li><a href="/substrate-contracts-book/en/ask/ask-vs-ink.html" class="sidebar-link">ask! vs ink!</a></li></ul></section></li><li><a href="/substrate-contracts-book/en/solang/introduction.html" class="sidebar-link">Solang</a></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/redspot/introduction" class="sidebar-heading clickable"><span>Redspot</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/redspot/tutorial.html" class="sidebar-link">Redspot tutorial</a></li><li><a href="/substrate-contracts-book/en/redspot/overview.html" class="sidebar-link">Introduction</a></li><li><a href="/substrate-contracts-book/en/redspot/configuration.html" class="sidebar-link">Configuration information</a></li><li><a href="/substrate-contracts-book/en/redspot/tasks.html" class="sidebar-link">Tasks</a></li><li><a href="/substrate-contracts-book/en/redspot/runtime-environment.html" class="sidebar-link">Runtime Environment</a></li><li><a href="/substrate-contracts-book/en/redspot/console.html" class="sidebar-link">Console</a></li><li><a href="/substrate-contracts-book/en/redspot/q-and-a.html" class="sidebar-link">Common problem</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/substrate-contracts-book/en/redspot/plugin" class="sidebar-heading clickable"><span>Plugin</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/redspot/plugin/redspot-decimals.html" class="sidebar-link">@redspot_decimals plug-in</a></li><li><a href="/substrate-contracts-book/en/redspot/plugin/redspot-known-types.html" class="sidebar-link">@redspot_known-types plug-in</a></li><li><a href="/substrate-contracts-book/en/redspot/plugin/redspot-chai.html" class="sidebar-link">@redspot_chai  plug-in</a></li><li><a href="/substrate-contracts-book/en/redspot/plugin/redspot-gas-reporter.html" class="sidebar-link">@redspot_gas-reporter plug-in</a></li><li><a href="/substrate-contracts-book/en/redspot/plugin/redspot-patract.html" class="sidebar-link">@redspot_patract plug-in</a></li><li><a href="/substrate-contracts-book/en/redspot/plugin/redspot-explorer.html" class="sidebar-link">@redspot_explorer plug-in</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/europa/introduction" class="sidebar-heading clickable"><span>Europa</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/europa/tutorial.html" class="sidebar-link">Europa tutorial</a></li><li><a href="/substrate-contracts-book/en/europa/execution_info.html" class="sidebar-link">Europa contract execution log analysis</a></li><li><a href="/substrate-contracts-book/en/europa/sample.html" class="sidebar-link">Europa debugging example</a></li><li><a href="/substrate-contracts-book/en/europa/wasm_executor.html" class="sidebar-link">Europa Wasm executor</a></li><li><a href="/substrate-contracts-book/en/europa/wasm_backtrace.html" class="sidebar-link">Europa's Wasm Backtrace</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/zkmega/introduction" class="sidebar-heading clickable"><span>zkMega</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/zkmega/tutorial.html" class="sidebar-link">tutorial</a></li><li><a href="/substrate-contracts-book/en/zkmega/contract.html" class="sidebar-link">Contract</a></li><li><a href="/substrate-contracts-book/en/zkmega/example.html" class="sidebar-link">Example</a></li><li><a href="/substrate-contracts-book/en/zkmega/benchmark.html" class="sidebar-link">Benchmark</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/himalia/introduction" class="sidebar-heading clickable"><span>Himalia</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/himalia/tutorial.html" class="sidebar-link">tutorial</a></li><li><a href="/substrate-contracts-book/en/himalia/go-patract.html" class="sidebar-link">go-patract</a></li><li><a href="/substrate-contracts-book/en/himalia/py-patract.html" class="sidebar-link">py-patract</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/metis/introduction" class="sidebar-heading clickable open"><span>Metis</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/metis/tokens.html" aria-current="page" class="active sidebar-link">ERC20</a></li><li><a href="/substrate-contracts-book/en/metis/access-control.html" class="sidebar-link">Access Control</a></li></ul></section></li><li><a href="/substrate-contracts-book/en/carpo/introduction.html" class="sidebar-link">Carpo</a></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/elara/introduction" class="sidebar-heading clickable"><span>Elara</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/elara/tutorial.html" class="sidebar-link">Tutorial</a></li><li><a href="/substrate-contracts-book/en/elara/design.html" class="sidebar-link">Design Brief</a></li><li><a href="/substrate-contracts-book/en/elara/API.html" class="sidebar-link">API access</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/substrate-contracts-book/en/patra-store/introduction" class="sidebar-heading clickable"><span>PatraStore</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/substrate-contracts-book/en/patra-store/overview.html" class="sidebar-link">Overview</a></li><li><a href="/substrate-contracts-book/en/patra-store/getting-starter.html" class="sidebar-link">Getting started</a></li><li><a href="/substrate-contracts-book/en/patra-store/publish-dapps.html" class="sidebar-link">Publish DApp</a></li></ul></section></li><li><a href="/substrate-contracts-book/en/patract/introduction.html" class="sidebar-link">Patract</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>patractlabs</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">ERC20</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>patractlabs</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="erc20"><a href="#erc20" class="header-anchor">#</a> ERC20</h1> <p>metis provides <a href="https://github.com/patractlabs/metis/tree/master/traits/token/erc20" target="_blank" rel="noopener noreferrer">trait_definition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://github.com/patractlabs/metis/tree/master/traits/token/erc20" target="_blank" rel="noopener noreferrer">calling stub between contracts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that fully complies with the <code>ERC20</code> standard. com/patractlabs/metis/tree/master/stubs/token/erc20)
And the standard implementation of <a href="https://github.com/patractlabs/metis/tree/master/impls/token/erc20" target="_blank" rel="noopener noreferrer">erc20 contract<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The following is a detailed introduction to the use of the erc20 trait and stub provided by metis.</p> <h2 id="trait-definition"><a href="#trait-definition" class="header-anchor">#</a> Trait Definition</h2> <p>By processing macros with <code>#[ink::trait_definition]</code>, developers can define their own trait definitions, which can then be implemented by ink! smart contract. This allows the definition of shared smart contract interfaces for different specific implementations. Note that this <code>#[ink::trait_definition]</code> can be defined anywhere, even in another crate!</p> <h3 id="erc20-trait-source-code-analysis"><a href="#erc20-trait-source-code-analysis" class="header-anchor">#</a> erc20 trait source code analysis</h3> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#![cfg_attr(not(feature = <span class="token string">&quot;std&quot;</span>), no_std)]</span>

<span class="token comment">// Note: The tarit definition needs to be exported here for other packages to use</span>
<span class="token keyword">pub</span> <span class="token keyword">use</span> <span class="token keyword">self</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>erc20<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Error</span><span class="token punctuation">,</span> <span class="token class-name">IErc20</span><span class="token punctuation">,</span> <span class="token class-name">Result</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">pub</span> <span class="token keyword">mod</span> <span class="token module-declaration namespace">events</span> <span class="token punctuation">{</span>
    <span class="token comment">// pub use crate::erc20::{Transfer, Approval};</span>
<span class="token punctuation">}</span>

<span class="token keyword">use</span> ink_lang <span class="token keyword">as</span> ink<span class="token punctuation">;</span>
<span class="token attribute attr-name">#[ink::contract]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">erc20</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> ink_lang <span class="token keyword">as</span> ink<span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">ink_prelude<span class="token punctuation">::</span>string<span class="token punctuation">::</span></span><span class="token class-name">String</span><span class="token punctuation">;</span>
    <span class="token comment">/// The ERC-20 result type.</span>
    <span class="token keyword">pub</span> <span class="token keyword">type</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token namespace">core<span class="token punctuation">::</span>result<span class="token punctuation">::</span></span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token class-name">Error</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token comment">/// Event emitted when a token transfer occurs.</span>
    <span class="token attribute attr-name">#[ink(event)]</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Transfer</span> <span class="token punctuation">{</span>
        <span class="token attribute attr-name">#[ink(topic)]</span>
        <span class="token keyword">pub</span> from<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">AccountId</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token attribute attr-name">#[ink(topic)]</span>
        <span class="token keyword">pub</span> to<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">AccountId</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token attribute attr-name">#[ink(topic)]</span>
        <span class="token keyword">pub</span> value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/// Event emitted when an approval occurs that `spender` is allowed to withdraw</span>
    <span class="token comment">/// up to the amount of `value` tokens from `owner`.</span>
    <span class="token attribute attr-name">#[ink(event)]</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Approval</span> <span class="token punctuation">{</span>
        <span class="token attribute attr-name">#[ink(topic)]</span>
        <span class="token keyword">pub</span> owner<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
        <span class="token attribute attr-name">#[ink(topic)]</span>
        <span class="token keyword">pub</span> spender<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
        <span class="token attribute attr-name">#[ink(topic)]</span>
        <span class="token keyword">pub</span> value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// The ERC-20 error types.</span>
    <span class="token attribute attr-name">#[derive(Debug, PartialEq, Eq, scale::Encode, scale::Decode)]</span>
    <span class="token attribute attr-name">#[cfg_attr(feature = <span class="token string">&quot;std&quot;</span>, derive(scale_info::TypeInfo))]</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">Error</span> <span class="token punctuation">{</span>
        <span class="token comment">/// Returned if not enough balance to fulfill a request is available.</span>
        <span class="token class-name">InsufficientBalance</span><span class="token punctuation">,</span>
        <span class="token comment">/// Returned if not enough allowance to fulfill a request is available.</span>
        <span class="token class-name">InsufficientAllowance</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// Trait implemented by all ERC-20 respecting smart contracts.</span>
    <span class="token attribute attr-name">#[ink::trait_definition]</span>
    <span class="token keyword">pub</span> <span class="token keyword">trait</span> <span class="token class-name">IErc20</span> <span class="token punctuation">{</span>
        <span class="token comment">/// Creates a new ERC-20 contract with the specified initial supply.</span>
        <span class="token attribute attr-name">#[ink(constructor)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span>
            initial_supply<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span>
            name<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
            symbol<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
            decimals<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span><span class="token punctuation">;</span>

        <span class="token comment">/// Returns the token name.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">token_name</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

        <span class="token comment">/// Returns the token symbol.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">token_symbol</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

        <span class="token comment">/// Returns the token decimals.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">token_decimals</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
        <span class="token comment">/// Returns the total token supply.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">total_supply</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Balance</span><span class="token punctuation">;</span>
        <span class="token comment">/// Returns the account balance for the specified `owner`.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">balance_of</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> owner<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Balance</span><span class="token punctuation">;</span>

        <span class="token comment">/// Transfers `value` amount of tokens from the caller's account to account `to`.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">transfer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> to<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

        <span class="token comment">/// Returns the amount which `spender` is still allowed to withdraw from `owner`.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">allowance</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> owner<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> spender<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Balance</span><span class="token punctuation">;</span>

        <span class="token comment">/// Transfers `value` tokens on the behalf of `from` to the account `to`.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">transfer_from</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> from<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> to<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

        <span class="token comment">/// Allows `spender` to withdraw from the caller's account multiple times, up to</span>
        <span class="token comment">/// the `value` amount.</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">approve</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> spender<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// TODO tmp hack struct for passing compile</span>
    <span class="token attribute attr-name">#[ink(storage)]</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Phantom</span><span class="token punctuation">;</span>
    <span class="token keyword">impl</span> <span class="token class-name">Phantom</span> <span class="token punctuation">{</span>
        <span class="token attribute attr-name">#[ink(constructor)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span>
            <span class="token class-name">Phantom</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">message</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>First, you must define <code>#[ink::trait_definition]</code>, where a trait interface of <code>IErc20</code> is defined. At least one of <code>#[ink(constructor)]</code> and <code>#[ink(message)]</code> must be defined in trait_definition.
All interfaces have only declarations, not implementations.</p> <p><code>#[ink::trait_definition]</code> can be defined separately from <code>#[ink::contract]</code>. For simple traits, you only need to define trait_definition, as defined in the introduction. But in this erc20 trait
In the implementation, the reason why it is defined in <code>#[ink::contract]</code> is because of the existence of <code>#[ink(event)]</code>. We hope to not only provide interfaces, but also provide some event and error definitions, so that developers When using our erc20-trait package, you can clearly know that it will
Which events are triggered and what errors occur, but the catch is that <code>#[ink(event)]</code> cannot be separated from the separate definition of <code>#[ink::contract]</code>, so we can only temporarily implement a <code>Phantom</code> contract and store it. Make the compilation pass. We have submitted this issue as an official issue
(Https://github.com/paritytech/ink/issues/683).</p> <p>After defining <code>#[ink::trait_definition]</code>, pay attention to exporting the trait, such as: <code>pub use self::erc20::{Error, IErc20, Result};</code>, only after exporting can it be used by other crates .</p> <h3 id="use-erc20-trait-to-implement-the-contract"><a href="#use-erc20-trait-to-implement-the-contract" class="header-anchor">#</a> Use erc20-trait to implement the contract</h3> <ol><li>Create a new contract</li></ol> <div class="language- extra-class"><pre class="language-text"><code>cargo contract new myerc20
</code></pre></div><p>Note: The ink! dependencies of all contracts in metis are the codes in the latest ink warehouse, so you need to change the dependencies in the newly created contract project to the latest, otherwise it will cause version conflicts, as follows:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">dependencies</span><span class="token punctuation">]</span>
<span class="token key property">ink_primitives</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;3.0.0-rc3&quot;</span><span class="token punctuation">,</span> <span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/paritytech/ink&quot;</span><span class="token punctuation">,</span> <span class="token key property">default-features</span> <span class="token punctuation">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token key property">ink_metadata</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;3.0.0-rc3&quot;</span><span class="token punctuation">,</span> <span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/paritytech/ink&quot;</span><span class="token punctuation">,</span> <span class="token key property">default-features</span> <span class="token punctuation">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token key property">features</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;derive&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token key property">optional</span> <span class="token punctuation">=</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token key property">ink_env</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;3.0.0-rc3&quot;</span><span class="token punctuation">,</span> <span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/paritytech/ink&quot;</span><span class="token punctuation">,</span> <span class="token key property">default-features</span> <span class="token punctuation">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token key property">ink_storage</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;3.0.0-rc3&quot;</span><span class="token punctuation">,</span> <span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/paritytech/ink&quot;</span><span class="token punctuation">,</span> <span class="token key property">default-features</span> <span class="token punctuation">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token key property">ink_lang</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;3.0.0-rc3&quot;</span><span class="token punctuation">,</span> <span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/paritytech/ink&quot;</span><span class="token punctuation">,</span> <span class="token key property">default-features</span> <span class="token punctuation">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token key property">ink_prelude</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;3.0.0-rc3&quot;</span><span class="token punctuation">,</span> <span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/paritytech/ink&quot;</span><span class="token punctuation">,</span> <span class="token key property">default-features</span> <span class="token punctuation">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>Add the <code>erc20-trait</code> package to the <code>cargo.toml</code> dependency of the new contract project</li></ol> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">dependencies</span><span class="token punctuation">]</span>
<span class="token key property">erc20-trait</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/patractlabs/metis&quot;</span><span class="token punctuation">,</span> <span class="token key property">default-features</span> <span class="token punctuation">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token key property">features</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;ink-as-dependency&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token table class-name">features</span><span class="token punctuation">]</span>
<span class="token key property">default</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;std&quot;</span><span class="token punctuation">]</span>
<span class="token key property">std</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;erc20-trait/std&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>When adding a dependency here, the <code>features = [&quot;ink-as-dependency&quot;]</code> feature is enabled because it is in ink! As a dependency, the Chinese contract needs to be turned on and modified.</p> <ol start="3"><li>Implement the erc20 trait in the new contract project</li></ol> <p>The complete code is at: <code>https://github.com/patractlabs/metis/blob/master/impls/token/erc20</code></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#![cfg_attr(not(feature = <span class="token string">&quot;std&quot;</span>), no_std)]</span>

<span class="token keyword">use</span> ink_lang <span class="token keyword">as</span> ink<span class="token punctuation">;</span>

<span class="token attribute attr-name">#[ink::contract]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">erc20</span> <span class="token punctuation">{</span>
    <span class="token comment">// Here you need to import the interface and errors defined in erc20_trait</span>
    <span class="token keyword">use</span> <span class="token namespace">erc20_trait<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Error</span><span class="token punctuation">,</span> <span class="token class-name">IErc20</span><span class="token punctuation">,</span> <span class="token class-name">Result</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">ink_prelude<span class="token punctuation">::</span>string<span class="token punctuation">::</span></span><span class="token class-name">String</span><span class="token punctuation">;</span>

    <span class="token comment">/// Basic version of StandardToken, with no allowances.</span>
    <span class="token attribute attr-name">#[ink(storage)]</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Erc20</span> <span class="token punctuation">{</span>
        <span class="token comment">/// Total token supply.</span>
        total_supply<span class="token punctuation">:</span> <span class="token class-name">Lazy</span><span class="token operator">&lt;</span><span class="token class-name">Balance</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token comment">/// Mapping from owner to number of owned token.</span>
        balances<span class="token punctuation">:</span> <span class="token class-name">StorageHashMap</span><span class="token operator">&lt;</span><span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token class-name">Balance</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token comment">/// Mapping of the token amount which an account is allowed to withdraw</span>
        <span class="token comment">/// from another account.</span>
        allowances<span class="token punctuation">:</span> <span class="token class-name">StorageHashMap</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token class-name">AccountId</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Balance</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token comment">/// Name of the token</span>
        name<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token comment">/// Symbol of the token</span>
        symbol<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token comment">/// Decimals of the token</span>
        decimals<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">impl</span> <span class="token class-name">IErc20</span> <span class="token keyword">for</span> <span class="token class-name">Erc20</span> <span class="token punctuation">{</span>
        <span class="token attribute attr-name">#[ink(constructor)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span>
            initial_supply<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span>
            name<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
            symbol<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
            decimals<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span>
            <span class="token comment">// implementation ...</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Omitted part of interface</span>
        
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">transfer_from</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> from<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> to<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// implementation ...</span>
        <span class="token punctuation">}</span>
        
        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">approve</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> spender<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// implementation ...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="call-stub-across-contracts"><a href="#call-stub-across-contracts" class="header-anchor">#</a> Call stub across contracts</h2> <p>Before that, we have implemented the standard erc20 contract through the erc20 trait, and it is essential to interact with the erc20 contract in some complex dapps. Metis provides <code>erc20-stub</code> to support cross-contract calls. We have implemented the erc20 contract.</p> <h3 id="erc20-stub-source-code-analysis"><a href="#erc20-stub-source-code-analysis" class="header-anchor">#</a> erc20 stub source code analysis</h3> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#![cfg_attr(not(feature = <span class="token string">&quot;std&quot;</span>), no_std)]</span>

<span class="token comment">// Need to export Erc20Stub for sub-contract call</span>
<span class="token keyword">pub</span> <span class="token keyword">use</span> <span class="token keyword">self</span><span class="token module-declaration namespace"><span class="token punctuation">::</span>erc20<span class="token punctuation">::</span></span><span class="token class-name">Erc20Stub</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> ink_lang <span class="token keyword">as</span> ink<span class="token punctuation">;</span>

<span class="token attribute attr-name">#[ink::contract]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">erc20</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token namespace">ink_prelude<span class="token punctuation">::</span>string<span class="token punctuation">::</span></span><span class="token class-name">String</span><span class="token punctuation">;</span>

    <span class="token comment">/// The ERC-20 error types.</span>
    <span class="token attribute attr-name">#[derive(Debug, PartialEq, Eq, scale::Encode, scale::Decode)]</span>
    <span class="token attribute attr-name">#[cfg_attr(feature = <span class="token string">&quot;std&quot;</span>, derive(scale_info::TypeInfo))]</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">Error</span> <span class="token punctuation">{</span>
        <span class="token comment">/// Returned if not enough balance to fulfill a request is available.</span>
        <span class="token class-name">InsufficientBalance</span><span class="token punctuation">,</span>
        <span class="token comment">/// Returned if not enough allowance to fulfill a request is available.</span>
        <span class="token class-name">InsufficientAllowance</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// The ERC-20 result type.</span>
    <span class="token keyword">pub</span> <span class="token keyword">type</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token namespace">core<span class="token punctuation">::</span>result<span class="token punctuation">::</span></span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token class-name">Error</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[ink(storage)]</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Erc20Stub</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">impl</span> <span class="token class-name">Erc20Stub</span> <span class="token punctuation">{</span>
        <span class="token comment">/// Creates a new ERC-20 contract with the specified initial supply.</span>
        <span class="token attribute attr-name">#[ink(constructor)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span>
            _initial_supply<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span>
            _name<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
            _symbol<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
            _decimals<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Returns the token name.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0x6b1bb951&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">token_name</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Returns the token symbol.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0xb42c3368&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">token_symbol</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Returns the token decimals.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0xc64b0eb2&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">token_decimals</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Returns the total token supply.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0x143862ae&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">total_supply</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Balance</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Returns the account balance for the specified `owner`.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0xb7d968c9&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">balance_of</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> _owner<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Balance</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Transfers `value` amount of tokens from the caller's account to account `to`.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0x10d455c2&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">transfer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> _to<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> _value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Returns the amount which `spender` is still allowed to withdraw from `owner`.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0xc04aa300&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">allowance</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> _owner<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> _spender<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Balance</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Transfers `value` tokens on the behalf of `from` to the account `to`.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0xbb399017&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">transfer_from</span><span class="token punctuation">(</span>
            <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span>
            _from<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
            _to<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
            _value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Allows `spender` to withdraw from the caller's account multiple times, up to</span>
        <span class="token comment">/// the `value` amount.</span>
        <span class="token attribute attr-name">#[ink(message, selector = <span class="token string">&quot;0x4ce0e831&quot;</span>)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">approve</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> _spender<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> _value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token macro property">unimplemented!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>From the above code, we can know that there is no erc20 specific logic implementation in the stub contract, only an empty implementation of the interface is provided, and the contract will be instantiated by the child contract as the parent contract.
And you can call the interface of the parent contract in the child contract.</p> <p>Note: In the erc20-stub contract, the <code>selector</code> of each contract method is set with a fixed value, where the value of <code>selector</code> is determined by <code>BLAKE2(&quot;IErc20::{message_func_name}&quot;.to_string().as_bytes ())[0..4]</code>
The formula is calculated.</p> <p>The calculation method of <code>selector</code> in the ink! system is different from that of solidity. In solidity, the method signature is hashed, while in ink! there is a set of calculation methods. The simplest one is for <code>{message_func_name}</code>
Perform hash operation, but when message is implemented by <code>#[ink::trait_definition]</code>, use {trait_name} + {message_func_name} mixed hash method, detailed calculation rules,
You can check ink! Source code (https://github.com/paritytech/ink/blob/master/crates/lang/ir/src/ir/item_impl/callable.rs#L190).</p> <p>Therefore, erc20-stub is only applicable to cross-contract calls of the erc20 contract implemented in metis (implemented through the IErc20 trait). If it is an erc20 contract implemented in other ways, this stub cannot be used due to the mismatch of <code>selector</code>.</p> <h3 id="cross-contract-call-through-erc20-stub"><a href="#cross-contract-call-through-erc20-stub" class="header-anchor">#</a> Cross-contract call through erc20 stub</h3> <ol><li>Add the <code>erc20-stub</code> package to the <code>cargo.toml</code> dependency of the new contract project</li></ol> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">dependencies</span><span class="token punctuation">]</span>
<span class="token key property">erc20-stub</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span><span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/patractlabs/metis&quot;</span><span class="token punctuation">,</span> <span class="token key property">default-features</span> <span class="token punctuation">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token key property">features</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;ink-as-dependency&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token table class-name">features</span><span class="token punctuation">]</span>
<span class="token key property">default</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;std&quot;</span><span class="token punctuation">]</span>
<span class="token key property">std</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;erc20-stub/std&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><ol start="2"><li>Instantiate erc20 stub in the new contract</li></ol> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#![cfg_attr(not(feature = <span class="token string">&quot;std&quot;</span>), no_std)]</span>

<span class="token keyword">use</span> ink_lang <span class="token keyword">as</span> ink<span class="token punctuation">;</span>

<span class="token attribute attr-name">#[ink::contract]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">delegate</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token namespace">erc20_stub<span class="token punctuation">::</span></span><span class="token class-name">Erc20Stub</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">ink_env<span class="token punctuation">::</span>call<span class="token punctuation">::</span></span><span class="token class-name">FromAccountId</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token namespace">ink_storage<span class="token punctuation">::</span></span><span class="token class-name">Lazy</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[ink(storage)]</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">CrossCall</span> <span class="token punctuation">{</span>
        callee<span class="token punctuation">:</span> <span class="token class-name">Lazy</span><span class="token operator">&lt;</span><span class="token class-name">Erc20Stub</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">impl</span> <span class="token class-name">CrossCall</span> <span class="token punctuation">{</span>
        <span class="token attribute attr-name">#[ink(constructor)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span>callee<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> token<span class="token punctuation">:</span> <span class="token class-name">Erc20Stub</span> <span class="token operator">=</span> <span class="token class-name">FromAccountId</span><span class="token punctuation">::</span><span class="token function">from_account_id</span><span class="token punctuation">(</span>callee<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">Self</span> <span class="token punctuation">{</span> callee<span class="token punctuation">:</span> <span class="token class-name">Lazy</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token attribute attr-name">#[ink(message)]</span>
        <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">transfer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> owner<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> amount<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>callee<span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span>owner<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the ink! contract, you can use <code>FromAccountId</code> to instantiate the contract object (not to create a new contract), and then you can use the contract object to make cross-contract calls to contract methods.</p> <blockquote><p><code>ink_storage::Lazy</code> manages data entities and delays the execution of read/write operations on the storage. Only when it is determined that reading/writing is really needed, it will be executed on the storage.</p></blockquote></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/patractlabs/substrate-contracts-book/edit/master/en/metis/tokens.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/26/2021, 10:16:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/substrate-contracts-book/en/himalia/py-patract.html" class="prev">
            py-patract
          </a></span> <span class="next"><a href="/substrate-contracts-book/en/metis/access-control.html">
            Access Control
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/substrate-contracts-book/en/metis/tokens.html#trait-definition" class="sidebar-link reco-side-trait-definition" data-v-70334359>Trait Definition</a></li><li class="level-3" data-v-70334359><a href="/substrate-contracts-book/en/metis/tokens.html#erc20-trait-source-code-analysis" class="sidebar-link reco-side-erc20-trait-source-code-analysis" data-v-70334359>erc20 trait source code analysis</a></li><li class="level-3" data-v-70334359><a href="/substrate-contracts-book/en/metis/tokens.html#use-erc20-trait-to-implement-the-contract" class="sidebar-link reco-side-use-erc20-trait-to-implement-the-contract" data-v-70334359>Use erc20-trait to implement the contract</a></li><li class="level-2" data-v-70334359><a href="/substrate-contracts-book/en/metis/tokens.html#call-stub-across-contracts" class="sidebar-link reco-side-call-stub-across-contracts" data-v-70334359>Call stub across contracts</a></li><li class="level-3" data-v-70334359><a href="/substrate-contracts-book/en/metis/tokens.html#erc20-stub-source-code-analysis" class="sidebar-link reco-side-erc20-stub-source-code-analysis" data-v-70334359>erc20 stub source code analysis</a></li><li class="level-3" data-v-70334359><a href="/substrate-contracts-book/en/metis/tokens.html#cross-contract-call-through-erc20-stub" class="sidebar-link reco-side-cross-contract-call-through-erc20-stub" data-v-70334359>Cross-contract call through erc20 stub</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/substrate-contracts-book/assets/js/app.2368294e.js" defer></script><script src="/substrate-contracts-book/assets/js/3.1ca5a31f.js" defer></script><script src="/substrate-contracts-book/assets/js/1.293685b3.js" defer></script><script src="/substrate-contracts-book/assets/js/79.4473590d.js" defer></script>
  </body>
</html>
